package main

import (
	"net/http"

	"github.com/gin-gonic/gin"
)

type SongDetail struct {
	ReleaseDate string `json:"releaseDate"`
	Text        string `json:"text"`
	Link        string `json:"link"`
}

func main() {
	r := gin.Default()

	r.GET("/info", func(c *gin.Context) {
		group := c.Query("group")
		song := c.Query("song")

		if group == "" || song == "" {
			c.JSON(http.StatusBadRequest, gin.H{"error": "Group and song parameters are required"})
			return
		}
		// text := "Замученный дорогой, я выбился из сил\nИ в доме лесника я ночлега попросил\nС улыбкой добродушной старик меня впустил\nИ жестом дружелюбным на ужин пригласил\n(Хэй!)\n\nБудь как дома, путник\nЯ ни в чём не откажу\nЯ ни в чём не откажу\nЯ ни в чём не откажу! (Хэй!)\nМножество историй\nКоль желаешь, расскажу\nКоль желаешь, расскажу\nКоль желаешь, расскажу!\n\nНа улице темнело, сидел я за столом\nЛесник сидел напротив, болтал о том, о сём\nЧто нет среди животных у старика врагов\nЧто нравится ему подкармливать волков\n\nБудь как дома, путник\nЯ ни в чём не откажу\nЯ ни в чём не откажу\nЯ ни в чём не откажу! (Хэй!)\nМножество историй\nКоль желаешь, расскажу\nКоль желаешь, расскажу\nКоль желаешь, расскажу!\n\nИ волки среди ночи завыли под окном\nСтарик заулыбался и вдруг покинул дом\nНо вскоре возвратился с ружьём наперевес\n«Друзья хотят покушать, пойдём, приятель, в лес!»\n\nБудь как дома, путник\nЯ ни в чём не откажу\nЯ ни в чём не откажу\nЯ ни в чём не откажу! (Хэй!)\nМножество историй\nКоль желаешь, расскажу\nКоль желаешь, расскажу\nКоль желаешь, расскажу!"
		// text1 :=  "Два вора, лихо скрывшись от погони\nДелить украденное золото решили\nНа старом кладбище, вечернею порою\nУселись рядом на заброшенной могиле\nИ вроде поровну досталось им богатство\nНо вот беда — последняя монета\nОдин кричит: «Она моя — я лучше дрался!»\n«Да что б ты делал, друг, без моего совета?»\n\n— Отдай монету, а не то я рассержусь\n— Мне наплевать, я твоей злости не боюсь\n— Но ведь я похитил деньги и всё дело провернул\n— Без моих идей, невежа, ты бы и шагу не шагнул\n\nЧто же делать нам с монетой, как же нам её делить?\n— Отдадим покойнику\n— Отлично! Так тому и быть\n\n— Я был проворней, значит, денежка моя\n— Не допущу, чтоб ты богаче был, чем я\n— Сейчас вцеплюсь тебе я в горло и на части разорву\n— Я прибью тебя дубиной и все деньги заберу!\n\nЧто же делать нам с монетой, как же нам её делить?\n— Отдадим покойнику\n— Отлично! Так тому и быть\n\nИ мертвец, гремя костями, вдруг поднялся из земли:\n«Довели меня, проклятые, ей-богу, довели!\nВоры вмиг переглянулись, и помчались наутёк\nА мертвец всё золото с собой в могилу уволок\n"
		text2 := "В заросшем парке стоит старинный дом\nЗабиты окна, и мрак царит извечно в нём\nСказать я пытался: «Чудовищ нет на земле»\nНо тут же раздался ужасный голос во мгле\nГолос во мгле\n\n«Мне больно видеть белый свет, мне лучше в полной темноте\nЯ очень много-много лет мечтаю только о еде\nМне слишком тесно взаперти, и я мечтаю об одном:\nСкорей свободу обрести, прогрызть свой ветхий старый дом\nПроклятый старый дом»\n\nБыл дед, да помер, слепой и жутко злой\nНикто не вспомнил о нём с зимы холодной той\nСоседи не стали его тогда хоронить\nЛишь доски достали, решили заколотить\nДвери и окна\n\n«Мне больно видеть белый свет, мне лучше в полной темноте\nЯ очень много-много лет мечтаю только о еде\nМне слишком тесно взаперти, и я мечтаю об одном:\nСкорей свободу обрести, прогрызть свой ветхий старый дом\nПроклятый старый дом»\n\nИ это место стороной обходит сельский люд\nИ суеверные твердят: «Там призраки живут»\n"


		songDetail := SongDetail{
			ReleaseDate: "20.07.2005",
			// Text:        "Ooh baby, don't you know I suffer?\nOoh baby, can you hear me moan?\nYou caught me under false pretenses\nHow long before you let me go?\n\nOoh\nYou set my soul alight\nOoh\nYou set my soul alight\n\nI thought I was a fool for no one\nBut, ooh, baby, I'm a fool for you\nYou're the queen of the superficial\nHow long before you tell the truth?\n\nOoh, you set my soul alight\nOoh, you set my soul alight",
			Link:        "https://genius.com/Korol-i-shut-the-cursed-old-house-lyrics",
			Text: text2,
		}

		c.JSON(http.StatusOK, songDetail)
	})

	r.Run(":8081")
}